{
  "profiles": {
    "copilot-cli": {
      "program": "copilot",
      "args": [
        "--model", "claude-opus-4.6",
        "-p",
        "Use the /pr-review skill to review this PR. Spawn subagents for parallel file analysis where possible. PR URL: {{prUrl}}"
      ]
    },
    "agency": {
      "program": "agency",
      "args": [
        "copilot",
        "--",
        "--model", "claude-opus-4.6",
        "-p",
        "Use the /pr-review skill to review this PR. Spawn subagents for parallel file analysis where possible. PR URL: {{prUrl}}"
      ]
    }
  },
  "activeProfile": "copilot-cli"
}