{
  "name": "pr-review-agent",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run dev:client\"",
    "start:server": "cd server && node index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node --watch index.js",
    "dev:client": "cd client && npx vite",
    "build:client": "cd client && npx vite build --outDir ../server/public",
    "install-skill": "pwsh -File install-skill.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
